APP_NAME=Laravel-Admin-Template
APP_ENV=local
APP_KEY=base64:/qIaOFE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_name
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_PREFIX=myCache
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_CONNECTION=session

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CACHE_DB=1
REDIS_SESSION_DB=2
REDIS_DB=0


MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@happyhack.cn
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@happyhack.cn
MAIL_FROM_NAME=happyhack

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=local

ADMIN_SKIN=skin-purple-light
APP_SMALL_NAME=LAT
#侧边栏默认展开  sidebar-collapse
APP_SIDEBAR=
APP_VERSION=1.0
DEFAULT_PASSWORD=666666

ACCESS_KEY_ID=
ACCESS_KEY_SECRET=
BUCKET_NAME=
END_POINT=
CND_DOMAIN=